
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dave Mascia | Senior Software Architect / Senior Software Engineer</title>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <style>

      html {
      picture {
        display: block;
        width: 100%;
        text-align: center;
      }

      }
      .main {
        margin-top: 50px;
        display: block;
        text-align: center;
      }

      .size {
        height: 200px;
        width: 200px;
      }

      .bio {
        width: 85%;
        display: block;
        margin: auto;
        margin-top: -30px;
      }

      .bio p {
        margin-top: -20px;
        font-size: 14px;
        text-align: justify;
      }

      .bio ul {
        margin-top: -30px;
      }
      .bio li {
        font-size: 14px;
        text-align: justify;
      }

      .contact {
        width: 85%;
        display: block;
        margin: auto;
      }

      .contact ul {
        margin-top: -45px;
      }
      .contact li {
        display: inline-block;
        font-size: 14px;
        text-align: justify;
        width: fit-content;
      }
      h1 {
        font-size: 50px; 
        font-family: 'Rock Salt', cursive;
        margin-top: -5px;
        margin-bottom: 0px;
      }
      h4 {
        font-family: 'Rock Salt', cursive;
        margin-top: -15px;
      }
    </style>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '']);
      _gaq.push(['_setDomainName', 'dmascia.github.io']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </head>
  <body>
    <div class="main">
        <picture>
            <img class="size" src="https://avatars1.githubusercontent.com/u/753866?s=400&u=6f861c9ce53ca3c46a352ddfd52f14f8c87f5501&v=4" alt="logo">
        </picture>

        <h1>Dave Mascia</h1>
        <h4>Software Engineer</h4>
        <a href="https://www.benzinga.com/pressreleases/17/09/p10011483/charity-on-top-partners-with-gift-card-leader-cardcash-to-provide-hurr" target="_new">Made the news: Charity On Top Partners With Gift Card Leader Cardcash To Provide Hurricane Harvey Relief </a>
        <p>E-Mail: dmascia85@outlook.com | GitHub: https://github.com/dmascia</p>
    </div>
   </div>
  </body>
</html>
